{
  "name": "cnd-sample-web-server-step-1",
  "description": "CND Sample Frontend using NodeJS as webserver. Step 1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "API_SERVER=http://localhost:8082 node ./src/server.js",
    "test": "API_SERVER=http://localhost:8082 nyc mocha --exit"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nocache": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.6",
    "debug": "^4.3.4",
    "mocha": "^9.2.2",
    "nock": "^13.2.4",
    "nyc": "^15.1.0",
    "supertest": "^6.2.2"
  }
}
