{
  "name": "cnd-api-server-step-1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js",
    "start:mock": "node ./src/server.js",
    "test": "nyc mocha ./src/**/*.test.js --exit "
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nocache": "^3.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  }
}
